<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naa-xx-z2X"/>
                        <viewControllerLayoutGuide type="bottom" id="1ly-Vn-dml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="284" affinity="minY"/>
                            <userLayoutGuide location="284" affinity="minY"/>
                            <userLayoutGuide location="202" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-Pq-3PK">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label is Centered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeu-HJ-BPm">
                                        <rect key="frame" x="75" y="132" width="171" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Zeu-HJ-BPm" secondAttribute="centerX" id="Hca-OT-JUe"/>
                                    <constraint firstAttribute="centerY" secondItem="Zeu-HJ-BPm" secondAttribute="centerY" id="oHU-ON-0HR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-Up-UN7">
                                <rect key="frame" x="0.0" y="202" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Row Square.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-v5-6dn">
                                        <rect key="frame" x="123" y="3" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ZKD-qt-cna"/>
                                            <constraint firstAttribute="width" constant="75" id="yr4-6c-xgx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Row Square.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-tt-IY3">
                                        <rect key="frame" x="206" y="3" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ixD-6r-5MM"/>
                                            <constraint firstAttribute="width" constant="75" id="piT-Yv-X1Y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Row Square.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O5P-oX-AYN">
                                        <rect key="frame" x="40" y="3" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="5hp-lM-rMg"/>
                                            <constraint firstAttribute="width" constant="75" id="Cf8-X0-3kA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jei-v5-6dn" firstAttribute="centerY" secondItem="fjf-tt-IY3" secondAttribute="centerY" id="15u-9V-WMd"/>
                                    <constraint firstAttribute="centerY" secondItem="Jei-v5-6dn" secondAttribute="centerY" id="QZv-KK-NgT"/>
                                    <constraint firstItem="Jei-v5-6dn" firstAttribute="leading" secondItem="O5P-oX-AYN" secondAttribute="trailing" constant="8" id="XeX-VN-uCu"/>
                                    <constraint firstItem="fjf-tt-IY3" firstAttribute="leading" secondItem="Jei-v5-6dn" secondAttribute="trailing" constant="8" id="Y1b-Ir-q5l"/>
                                    <constraint firstAttribute="height" constant="82" id="i7g-8N-jtk"/>
                                    <constraint firstAttribute="centerX" secondItem="Jei-v5-6dn" secondAttribute="centerX" id="pHU-k3-vWV"/>
                                    <constraint firstItem="O5P-oX-AYN" firstAttribute="centerY" secondItem="Jei-v5-6dn" secondAttribute="centerY" id="pSQ-lu-WD3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-79-Bsh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label is Centered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-hQ-0XN">
                                        <rect key="frame" x="75" y="90" width="171" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="QNO-Lo-avz"/>
                                    <constraint firstAttribute="centerY" secondItem="A3m-hQ-0XN" secondAttribute="centerY" constant="0.5" id="eCG-dw-0gq"/>
                                    <constraint firstAttribute="centerX" secondItem="A3m-hQ-0XN" secondAttribute="centerX" constant="-0.5" id="gGM-Kf-X84"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GX0-Pq-3PK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0Py-4H-x0m"/>
                            <constraint firstItem="Phh-79-Bsh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1iy-qI-nnQ"/>
                            <constraint firstItem="oL2-Up-UN7" firstAttribute="top" secondItem="Phh-79-Bsh" secondAttribute="bottom" id="22F-w6-ECd"/>
                            <constraint firstItem="oL2-Up-UN7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9Ak-Oe-pQM"/>
                            <constraint firstItem="GX0-Pq-3PK" firstAttribute="top" secondItem="oL2-Up-UN7" secondAttribute="bottom" id="DNr-V3-RLn"/>
                            <constraint firstAttribute="trailing" secondItem="oL2-Up-UN7" secondAttribute="trailing" id="KYV-fh-eaN"/>
                            <constraint firstItem="Phh-79-Bsh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="h0F-8x-ozO"/>
                            <constraint firstAttribute="trailing" secondItem="GX0-Pq-3PK" secondAttribute="trailing" id="mny-Xb-kI1"/>
                            <constraint firstItem="1ly-Vn-dml" firstAttribute="top" secondItem="GX0-Pq-3PK" secondAttribute="bottom" id="vPC-4y-P8T"/>
                            <constraint firstAttribute="trailing" secondItem="Phh-79-Bsh" secondAttribute="trailing" id="yh8-TX-bWS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Row Square.jpg" width="190" height="190"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>