<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LDP-Sh-uiQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fUi-0d-fGB">
            <objects>
                <navigationController definesPresentationContext="YES" id="LDP-Sh-uiQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JfZ-6A-n5c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WOa-Qy-wMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zx-5E-PGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="13"/>
        </scene>
        <!--Layout Table View Controller - Layouts-->
        <scene sceneID="UF3-vQ-W9t">
            <objects>
                <tableViewController storyboardIdentifier="LayoutTableViewController" id="cw3-sb-zUc" customClass="LayoutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b9O-wa-7L0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="74T-ug-tX2" style="IBUITableViewCellStyleDefault" id="mat-DX-X8L">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mat-DX-X8L" id="1NA-No-YGY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="74T-ug-tX2">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Layouts" id="5dU-36-xwm">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="ktw-Lu-Jk6">
                            <connections>
                                <action selector="doneButtonPressed:" destination="cw3-sb-zUc" id="fX0-w2-V86"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="WTd-Pw-Erj">
                            <connections>
                                <action selector="editButtonPressed:" destination="cw3-sb-zUc" id="xOe-T0-PL6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1p-TN-eN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g00-Wr-9n0">
            <objects>
                <navigationController definesPresentationContext="YES" id="vzO-2x-BGi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAM-w2-O7r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cw3-sb-zUc" kind="relationship" relationship="rootViewController" id="5Mc-KF-Kfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJf-oQ-99y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="602"/>
        </scene>
        <!--View Controller - Mat Border-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MatBorder" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q46-lw-fHj"/>
                        <viewControllerLayoutGuide type="bottom" id="f27-Bb-w5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayL-XY-CPV" userLabel="Top Panel">
                                <rect key="frame" x="0.0" y="65" width="320" height="185"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-x0-qnH">
                                        <rect key="frame" x="4" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5t1-it-wmz"/>
                                            <constraint firstAttribute="width" constant="42" id="KKi-NL-eJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SV-vC-SV3">
                                        <rect key="frame" x="20" y="22" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymP-bp-gtt">
                                        <rect key="frame" x="20" y="60" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KK-MQ-vsL">
                                        <rect key="frame" x="79" y="18" width="221" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-YR-fir">
                                        <rect key="frame" x="79" y="56" width="221" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-of-jMX">
                                        <rect key="frame" x="4" y="89" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bpv-E8-awc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX5-Ft-X00">
                                        <rect key="frame" x="20" y="111" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUP-rV-ZH0">
                                        <rect key="frame" x="20" y="149" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awV-ex-16w">
                                        <rect key="frame" x="79" y="107" width="221" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-0r-8T9">
                                        <rect key="frame" x="79" y="145" width="221" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Gb-0r-8T9" firstAttribute="top" secondItem="awV-ex-16w" secondAttribute="bottom" constant="8" symbolic="YES" id="0ws-qj-z4W"/>
                                    <constraint firstItem="UX5-Ft-X00" firstAttribute="top" secondItem="MZ9-of-jMX" secondAttribute="bottom" constant="1" id="1iI-d0-8QE"/>
                                    <constraint firstItem="1KK-MQ-vsL" firstAttribute="trailing" secondItem="J7l-YR-fir" secondAttribute="trailing" id="3cF-iC-Tmb"/>
                                    <constraint firstItem="CUP-rV-ZH0" firstAttribute="top" secondItem="UX5-Ft-X00" secondAttribute="bottom" constant="17" id="4MP-jA-43g"/>
                                    <constraint firstItem="3SV-vC-SV3" firstAttribute="top" secondItem="LbL-x0-qnH" secondAttribute="bottom" constant="1" id="6XU-ph-YGb"/>
                                    <constraint firstItem="awV-ex-16w" firstAttribute="top" secondItem="J7l-YR-fir" secondAttribute="bottom" constant="21" id="8jY-8E-47w"/>
                                    <constraint firstItem="awV-ex-16w" firstAttribute="leading" secondItem="3Gb-0r-8T9" secondAttribute="leading" id="Bv8-b3-LWx"/>
                                    <constraint firstAttribute="height" constant="185" id="EbA-Cs-Efa"/>
                                    <constraint firstItem="J7l-YR-fir" firstAttribute="trailing" secondItem="awV-ex-16w" secondAttribute="trailing" id="J5O-i9-iJ7"/>
                                    <constraint firstItem="ymP-bp-gtt" firstAttribute="leading" secondItem="UX5-Ft-X00" secondAttribute="leading" id="KFK-BS-07O"/>
                                    <constraint firstItem="LbL-x0-qnH" firstAttribute="top" secondItem="ayL-XY-CPV" secondAttribute="top" id="KT4-bu-gRl"/>
                                    <constraint firstItem="MZ9-of-jMX" firstAttribute="trailing" secondItem="LbL-x0-qnH" secondAttribute="trailing" id="MtY-g4-XCU"/>
                                    <constraint firstItem="LbL-x0-qnH" firstAttribute="leading" secondItem="MZ9-of-jMX" secondAttribute="leading" id="N82-F3-YBE"/>
                                    <constraint firstItem="3Gb-0r-8T9" firstAttribute="leading" secondItem="CUP-rV-ZH0" secondAttribute="trailing" constant="8" symbolic="YES" id="O8w-UY-lKf"/>
                                    <constraint firstItem="ymP-bp-gtt" firstAttribute="leading" secondItem="3SV-vC-SV3" secondAttribute="leading" id="Q68-sG-Yn0"/>
                                    <constraint firstItem="J7l-YR-fir" firstAttribute="leading" secondItem="1KK-MQ-vsL" secondAttribute="leading" id="QVb-pT-Jff"/>
                                    <constraint firstItem="LbL-x0-qnH" firstAttribute="leading" secondItem="ayL-XY-CPV" secondAttribute="leading" constant="4" id="TAs-RF-JfE"/>
                                    <constraint firstItem="J7l-YR-fir" firstAttribute="leading" secondItem="ymP-bp-gtt" secondAttribute="trailing" constant="8" symbolic="YES" id="VnE-P2-nPg"/>
                                    <constraint firstItem="MZ9-of-jMX" firstAttribute="top" secondItem="ymP-bp-gtt" secondAttribute="bottom" constant="8" symbolic="YES" id="f5x-9c-gbt"/>
                                    <constraint firstItem="1KK-MQ-vsL" firstAttribute="top" secondItem="ayL-XY-CPV" secondAttribute="top" constant="18" id="huc-CB-eoj"/>
                                    <constraint firstItem="3SV-vC-SV3" firstAttribute="leading" secondItem="ayL-XY-CPV" secondAttribute="leading" constant="20" symbolic="YES" id="jhm-Y6-jQt"/>
                                    <constraint firstItem="J7l-YR-fir" firstAttribute="top" secondItem="1KK-MQ-vsL" secondAttribute="bottom" constant="8" symbolic="YES" id="lWi-YE-mU4"/>
                                    <constraint firstItem="3Gb-0r-8T9" firstAttribute="trailing" secondItem="awV-ex-16w" secondAttribute="trailing" id="m0Y-72-DDs"/>
                                    <constraint firstItem="CUP-rV-ZH0" firstAttribute="leading" secondItem="UX5-Ft-X00" secondAttribute="leading" id="tao-hq-RKN"/>
                                    <constraint firstItem="ymP-bp-gtt" firstAttribute="top" secondItem="3SV-vC-SV3" secondAttribute="bottom" constant="17" id="uub-y3-rKH"/>
                                    <constraint firstAttribute="trailing" secondItem="1KK-MQ-vsL" secondAttribute="trailing" constant="20" symbolic="YES" id="zAn-hD-9nd"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpO-Lv-fd6" userLabel="Bottom Panel">
                                <rect key="frame" x="0.0" y="250" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-2a-a4f" userLabel="Mat Board">
                                        <rect key="frame" x="80" y="35" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Row.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-aw-LH0">
                                                <rect key="frame" x="20" y="20" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="0TF-mv-TUH"/>
                                                    <constraint firstAttribute="height" constant="120" id="e40-fd-Qcx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="eJA-aw-LH0" secondAttribute="centerX" id="3WZ-mA-YtV"/>
                                            <constraint firstAttribute="height" constant="160" id="9xz-Sn-ACD"/>
                                            <constraint firstAttribute="width" constant="160" id="JEP-cj-g6U"/>
                                            <constraint firstAttribute="centerY" secondItem="eJA-aw-LH0" secondAttribute="centerY" id="hDj-en-F8Q"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-4A-v3d">
                                        <rect key="frame" x="0.0" y="104" width="72" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="9N8-hc-4uq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-Jk-PD3">
                                        <rect key="frame" x="248" y="104" width="72" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="PfN-CW-Onm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-DM-teH">
                                        <rect key="frame" x="124" y="6" width="72" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="hfp-N7-o3l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-nK-anq">
                                        <rect key="frame" x="124" y="203" width="72" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="PU9-3r-zls"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-JY-Eau" customClass="UnitSliderView">
                                        <rect key="frame" x="7" y="10" width="160" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.64324088850000005" green="0.51810184260000003" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jlb-nK-anq" firstAttribute="top" secondItem="gg4-2a-a4f" secondAttribute="bottom" constant="8" id="5z0-tM-NGx"/>
                                    <constraint firstAttribute="centerY" secondItem="gg4-2a-a4f" secondAttribute="centerY" id="9an-Yz-E4y"/>
                                    <constraint firstItem="gg4-2a-a4f" firstAttribute="leading" secondItem="0kK-4A-v3d" secondAttribute="trailing" constant="8" id="Ank-dU-YwS"/>
                                    <constraint firstItem="gg4-2a-a4f" firstAttribute="centerX" secondItem="Jlb-nK-anq" secondAttribute="centerX" id="Kt1-ED-Smn"/>
                                    <constraint firstItem="Jx4-Jk-PD3" firstAttribute="leading" secondItem="gg4-2a-a4f" secondAttribute="trailing" constant="8" id="V1b-UQ-ocA"/>
                                    <constraint firstItem="Jx4-Jk-PD3" firstAttribute="centerY" secondItem="gg4-2a-a4f" secondAttribute="centerY" constant="-0.5" id="chG-Ih-PiK"/>
                                    <constraint firstItem="0kK-4A-v3d" firstAttribute="centerY" secondItem="gg4-2a-a4f" secondAttribute="centerY" constant="-0.5" id="dts-iv-xrK"/>
                                    <constraint firstItem="gg4-2a-a4f" firstAttribute="top" secondItem="W2a-DM-teH" secondAttribute="bottom" constant="8" id="hVr-Uu-AVC"/>
                                    <constraint firstAttribute="centerX" secondItem="gg4-2a-a4f" secondAttribute="centerX" id="q42-nH-W2B"/>
                                    <constraint firstItem="W2a-DM-teH" firstAttribute="centerX" secondItem="gg4-2a-a4f" secondAttribute="centerX" id="sDi-eZ-DKq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HpO-Lv-fd6" secondAttribute="trailing" id="63I-v1-tS1"/>
                            <constraint firstItem="ayL-XY-CPV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FIT-49-u52"/>
                            <constraint firstItem="ayL-XY-CPV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="65" id="Ujd-ch-I0L"/>
                            <constraint firstItem="HpO-Lv-fd6" firstAttribute="top" secondItem="ayL-XY-CPV" secondAttribute="bottom" id="Zw1-Kb-bLH"/>
                            <constraint firstItem="HpO-Lv-fd6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gqs-U0-YLZ"/>
                            <constraint firstAttribute="trailing" secondItem="ayL-XY-CPV" secondAttribute="trailing" id="s8h-Jh-ADY"/>
                            <constraint firstItem="f27-Bb-w5R" firstAttribute="top" secondItem="HpO-Lv-fd6" secondAttribute="bottom" id="sMe-hf-ADJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mat Border" id="WhY-Ua-Dg6">
                        <barButtonItem key="leftBarButtonItem" title="Layouts" id="fXI-s3-6WR">
                            <connections>
                                <action selector="layoutsButtonPressed:" destination="vXZ-lx-hvc" id="QTH-r4-ldS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Calculate" id="i1G-ZQ-0M7">
                            <connections>
                                <action selector="calculateButtonPressed:" destination="vXZ-lx-hvc" id="qZj-nt-veH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBorderLabel" destination="Jlb-nK-anq" id="mRc-vP-5Pf"/>
                        <outlet property="frameHeightConstraint" destination="9xz-Sn-ACD" id="tFV-0E-RNX"/>
                        <outlet property="frameHeightTextField" destination="J7l-YR-fir" id="JJo-wB-GOI"/>
                        <outlet property="frameWidthConstraint" destination="JEP-cj-g6U" id="eDr-7Q-Z9W"/>
                        <outlet property="frameWidthTextField" destination="1KK-MQ-vsL" id="Fk8-ZG-638"/>
                        <outlet property="imageHeightConstraint" destination="e40-fd-Qcx" id="RIM-kZ-euZ"/>
                        <outlet property="imageHeightTextField" destination="3Gb-0r-8T9" id="7pU-tt-muZ"/>
                        <outlet property="imageWidthConstraint" destination="0TF-mv-TUH" id="5S5-Pz-dZ5"/>
                        <outlet property="imageWidthTextField" destination="awV-ex-16w" id="Xej-PA-EP4"/>
                        <outlet property="leftBorderLabel" destination="0kK-4A-v3d" id="n8b-eG-Ioy"/>
                        <outlet property="rightBorderlabel" destination="Jx4-Jk-PD3" id="S71-LZ-GqG"/>
                        <outlet property="topBorderLabel" destination="W2a-DM-teH" id="YGN-OW-fnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="Row.jpg" width="600" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
